<!DOCTYPE html>
<html>
	<head>
		<title>John Michael Clark</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
        		<li><a href="/cv">CV</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
				<p>I'm currently a mathematics graduate student completing my master's at Oklahoma State University.</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:john.m.clark10@okstate.edu">My Email</a></li>
        		<li><a href="https://www.linkedin.com/in/jmclark81/">My LinkedIn page</a></li>
			</ul>
		</footer>
	</body>
</html>
